{
  "name": "play-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node play_setup.mjs"
  },
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
